

-----------------------------------
((order data))
-주문번호
-강의번호
-강의 이름
-주문 금액
-강사이름
-주문자
-주문시각

----------------------------------
((결제))
-주문번호(fk)
-결제 방법
-최종 결제 금액


--------------------------------------
((purchase data))
-주문번호(fk)(=구매번호)
-최종 결제 금액
-결제 완료 날짜
-주문자
-판매자
-결제완료여부

--------------------------------------

((지급내역)) --> 지급 관리 페이지가 생겨야함
-주문번호:
-결제금액:
-지급금액:
-판매자:
-지급여부:

-------------------
찜하기
-사용자 번호(m_idx)
-강의 번호
-찜한 날짜

----------------
강의 상세 내용
-강의 번호
-강사명
-최대 수강 인원
-강의 기간
-지역
-요일: 월수금
-시간: 몇시부터 몇시까지
-기타(소개말 등)

----------------
환불(보류)
-주문번호
-결제금액
-결제 방법
-환불 방법
-환불 사유
-환불 날짜
-환불 완료 여부

-----------------
실제 DB에 들어가는 data

(Post)
-boardType: 0-공지사항, 1-리뷰, 2-QnA
-qcategory: 0-상품문의, 1-결제문의
-ishidden: 0-no(공개글), 1-yes(비밀글)
-ispost: 0-no(댓글), 1-yes(글)

(product)
-productType: 0-언어, 1-IT/컴퓨터, 2-미술, 3-음악 , 4-스포츠, 5-기타

(payment)
-paymentmethod: 0-무통장, 1-카드 

(purchase)
-ispaid: 0-no(결제 안됨), 1-yes(결제 됨)

(paycheck_data)
-ispaidtoteacher: 0-no(지급 안됨), 1-yes(지급 됨)

-----------------------------




