8월 15일 회의록

1. 추천기능 구현방법 정하기
내용: 
결과: 미정 (해결필요)

2. 페이지 구성 및 프로젝트 세부 기능 결정

1). 페이지 구성

결과: 첨부파일 확인


2). 세부 기능 구성
내용: 게시판별 세부기능으로 구성 

결과: ():게시판명 / 하위항목: 기능

(QNA)
-리스트출력
-등록
-삭제
-수정
-검색(키워드: 상품명, 작성자)

(공지사항)
-리스트출력
-검색(키워드: 제목)
-등록
-삭제
-수정

(장바구니페이지)
-리스트출력
-삭제
-수정

(리뷰)
-리스트출력
-등록
-삭제
-수정
-검색(키워드: 상품명, 작성자)

(상품)
-리스트출력 (카테고리별 출력)
-정렬
-검색(키워드: 상품명, 카테고리....더생각해보기)
-상품페이지읽기(항목: 추천상품/ 상품이름/ 소개/ 주문창-주문버튼,장바구니/ 후기)


(마이페이지)
-정보수정
-작성글관리(후기/QNA)
-주문배송관리
-장바구니연결(연결만)


판매자페이지
(상품관리하기)
-리스트출력
-정렬
-삭제
-수정
-등록
-검색(키워드: 상품번호, 카테고리별?, 이름)


(주문요청관리)
-검색(키워드: 날짜, 주문상태, 주문번호,주문자(아이디,고객번호,이름), 상품번호)
-리스트출력
-정렬


(회원관리)
-리스트출력
-정렬
-검색(키워드: 이름(실명/닉네임), 고객번호)

(상품후기)
-리스트출력
-정렬
-삭제
-수정
-작성
-검색(키워드: 상품번호, 카테고리별?, 이름


3. DB 구성
결과: 첨부파일 확인