
CREATE TABLE Board_Content (
B_ID NUMBER(8) PRIMARY KEY,
B_IDX NUMBER(8),
B_TYPE NUMBER(8),       --B_Type: 0-공지사항, 1-리뷰, 2-qna
B_TITLE VARCHAR2(100),
B_CONTENT VARCHAR2(1000),
B_POSTDATE DATE,
B_COUNT NUMBER(8),
B_ISHIDDEN NUMBER(8),   --ishidden: 0-no(공개글이다), 1-yes(비밀글이다)
B_PW VARCHAR2(40),
B_QCATEGORY NUMBER(8),  --qcategoty: 0-상품문의, 1-결제문의
B_ISPOST NUMBER(8),     --ispost: 0-no(댓글이다), 1-yes(글이다)
P_STARRATE NUMBER(8),  --(1~5)의 별점
M_IDX NUMBER(8),
P_IDX NUMBER(8),
AD_IDX NUMBER(8)
);

CREATE SEQUENCE Board_ID_Seq;
CREATE SEQUENCE Board_IDX_Seq;

ALTER TABLE PRODUCT ADD COLUMN P_STARRATE;

DROP TABLE CONTENT;
DROP SEQUENCE Board_Users_Seq;
DROP SEQUENCE Board_Contents_Seq;