-- 2019.08.14 변경사항
-- 1. PRODUCT와 PRODUCT_CONTENT 테이블을 통합하였습니다.
-- 2. PRODUCT 테이블의 DETAIL을 LECTUREINFO, TEACHERINFO, OTHERINFO 세 부분으로 세분화시켰습니다. 
-- 3. 기존 BOARD_CONTENT 테이블의 B_ID 와 B_IDX의 이름을 각각 B_IDX(PRIMARY KEY), B_REFERIDX(원글번호 참조용)으로 변경하였습니다.
-- 4. 기존의 PAYMENT 테이블을 삭제하고, PY_PAYMENTMETHOD 속성을 ORDERS로 옮겨 O_PAYMENTMETHOD로, PURCHASE 테이블의 PY_TOTALPAYMENT 속성을 PCH_TOTALPAYMENT 로 이름을 변경하였습니다.
-- 5. 일단은 PRODUCT 테이블에 P_NOWPRICE 속성을 추가시켜 놓았으나, 이 부분은 P_DISCOUNTRATE, P_COMMISSIONRATE 이 두 속성과 함께 생각해보아야 할 듯 합니다.
-- 6. PRODUCT 테이블의 P_LECTUREDAY, MEMBER 테이블의 M_INTERESTS 속성도 생각해보아야 합니다.


-- 이전 테이블의 제약사항 지우기
ALTER TABLE Board_Content DROP CONSTRAINT fk_members;
ALTER TABLE Board_Content DROP CONSTRAINT fk_product;
ALTER TABLE Board_Content DROP CONSTRAINT FK_admin;

ALTER TABLE Orders DROP CONSTRAINT fk_product2;
ALTER TABLE Orders DROP CONSTRAINT fk_members2;


-- 이전 테이블 지우기
DROP TABLE Product;
DROP SEQUENCE Product_Seq;
DROP TABLE Members;
DROP SEQUENCE Members_Seq;
DROP TABLE Admins;
DROP SEQUENCE Admin_Seq;
DROP TABLE Files;
DROP SEQUENCE Files_Seq;
DROP TABLE Board_Content;
DROP SEQUENCE Board_Content_Seq;
DROP TABLE Orders;
DROP SEQUENCE Orders_Seq;


--CREATE TABLE/SEQUENCE 구문

CREATE TABLE Members(
M_IDX NUMBER(8) PRIMARY KEY,
M_ID VARCHAR2(40),
M_PW VARCHAR2(40),
M_NAME VARCHAR2(40),
M_NICK VARCHAR2(40),
M_PHONE VARCHAR2(40),
M_ADDRESS VARCHAR2(100),
M_GENDER VARCHAR2(20),      --Gender: M-남성, F-여성
M_BIRTH DATE,
M_JOINDATE DATE,
M_INTEREST1 VARCHAR2(100),      --@@@@@@@@@@@@@@@@@@@@
M_INTEREST2 VARCHAR2(100),      --@@@@@@@@@@@@@@@@@@@@
M_INTEREST3 VARCHAR2(100),      --@@@@@@@@@@@@@@@@@@@@
M_EDUCATION VARCHAR2(100),
M_MAJOR VARCHAR2(100),
M_JOB VARCHAR2(40),
M_MARITALSTATUS VARCHAR2(40)
);

CREATE SEQUENCE Members_Seq;

CREATE TABLE Admins (
AD_IDX NUMBER(8) PRIMARY KEY,
AD_ID VARCHAR2(40),
AD_PW VARCHAR2(40),
AD_NICK VARCHAR2(40)
);

CREATE SEQUENCE Admins_Seq;

CREATE TABLE Product (
P_IDX NUMBER(8) PRIMARY KEY,
P_NAME VARCHAR2(100),
P_TYPE NUMBER(8),       --P_Type: 0-언어, 1-IT/컴퓨터, 2-미술, 3-음악, 4-스포츠, 5-기타
P_ORIGINALPRICE NUMBER(8),      
P_DISCOUNTRATE FLOAT(5),        --@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
P_NOWPRICE NUMBER(8),           --@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
P_TEACHER VARCHAR2(40),
P_MAXSTUDENT NUMBER(8),
P_STARTDATE DATE,              
P_LASTDATE DATE,
P_LOCATION VARCHAR2(40),
P_LECTUREDAY VARCHAR2(40),      --@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
P_LECTURETIME VARCHAR2(40),
P_LECTUREINFO VARCHAR2(2000),    --@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 커리큘럼(강의정보)
P_TEACHERINFO VARCHAR2(2000),   --@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 선생님 정보
P_OTHERINFO VARCHAR2(2000),     --@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 기타 설명
P_TOTALSALECOUNT NUMBER(8),
P_POSTDATE DATE,
P_COMMISSIONRATE FLOAT(5)       --@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
);

CREATE SEQUENCE Product_Seq;

CREATE TABLE Board_Content (
B_IDX PRIMARY KEY,
B_REFERIDX NUMBER(8),       --@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 이름만 변경하였습니다
B_TYPE NUMBER(8),       --B_Type: 0-공지사항, 1-리뷰, 2-qna
B_TITLE VARCHAR2(100),
B_CONTENT VARCHAR2(1000),
B_POSTDATE DATE,
B_COUNT NUMBER(8),
B_ISHIDDEN NUMBER(8),   --ishidden: 0-no(공개글이다), 1-yes(비밀글이다)
B_PW VARCHAR2(40),
B_QCATEGORY NUMBER(8),  --qcategoty: 0-상품문의, 1-결제문의
B_ISPOST NUMBER(8),     --ispost: 0-no(댓글이다), 1-yes(글이다)
M_IDX NUMBER(8),
P_IDX NUMBER(8),
AD_IDX NUMBER(8)
);

CREATE SEQUENCE Board_Content_Seq;

CREATE TABLE Wishlist(
W_IDX NUMBER(8) PRIMARY KEY,
M_IDX NUMBER(8),
P_IDX NUMBER(8),
W_WISHDATE DATE
);

CREATE SEQUENCE Wishlist_Seq;

CREATE TABLE Files (
F_IDX NUMBER(8) PRIMARY KEY,
B_IDX NUMBER(8),
F_PATH VARCHAR2(1000),
F_ORIGINALNAME VARCHAR2(1000)
);

CREATE SEQUENCE Files_Seq;

CREATE TABLE Orders (
O_IDX NUMBER(8) PRIMARY KEY,
O_TOTALPRICE NUMBER(8),
O_DATE DATE,
O_PAYMENTMETHOD NUMBER(8),	--paymentmethod: 0-무통장, 1-카드
P_IDX NUMBER(8),
M_IDX NUMBER(8)
);

CREATE SEQUENCE Orders_Seq;

CREATE TABLE Purchase (
O_IDX NUMBER(8) PRIMARY KEY,
PCH_PAYMENTDATE DATE,
PCH_ISPAID NUMBER(8),       --ispaid: 0-no(결제안됨), 1-yes(결제됨)
PCH_TOTALPAYMENT NUMBER(8),
M_IDX NUMBER(8),
PC_TEACHER VARCHAR2(40)
);


CREATE TABLE Paycheck_Data (
O_IDX NUMBER(8) PRIMARY KEY,
PY_TOTALPAYMENT NUMBER(8),
PD_TOTALPAYMENTTOTEACHER NUMBER(8), --ispaidtoteacher: 0-no(지급안됨), 1-yes(지급됨)
PC_TEACHER VARCHAR2(40),
PD_ISPAIDTOTEACHER NUMBER(8)
);



--추가 변동사항
1. Board_Content 테이블
B_IDX  number(8) 속성 추가 
2. Purchase 테이블
PC_TEACHER -> P_TEACHER
3. Paycheck_data 테이블
PC_TEACHER -> P_TEACHER
PY_TOTALPAYMENT -> PCH_TOTALPAYMENT
(보류: 동연이 오면 물어보기)4.PRODUCT 테이블
P_IDX 도메인 지정안되어있음
